<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color:rgb(214, 77, 123);
            border: 1px solid black;
            color: crimson;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 20px;
            text-align: center;
        }

        #links{
            background-color: rgb(224, 178, 188);
            display: inline;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            
        }

        #links a{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            font-style: none;
            text-decoration: none;de
        }
    </style>
</head>
<body>
    <div class="menubar">

        <div id="links">
            <a href="https://github.com/">GitHub</a>
        </div>

        <div id="links">
            <a href="https://youtube.com/">YouTube</a>
        </div>

        <div id="links">
            <a href="https://www.koreaboo.com/">KoreaBoo</a>
        </div>

        <div id="links">
            <a href="https://twitter.com">Twitter</a>
        </div>

        <div id="links">
            <a href="https://facebook.com/">FaceBook</a>
        </div>

        <div class="menubar">
            <div id="links"><a href=""></a></div>
            <div id="links"><a href=""></a></div>
            <div id="links"><a href=""></a></div>
        </div> 
        
    </div>
    
</body>
</html>