<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *, body{
            margin: 0px;
            padding: 0px;
        }
        
        .container{
            border: 2px solid black;
            margin: 20px;
            width: 365px;
            height: 500px;
            border-radius: 10px;
            padding: 0px;
            background-color: antiquewhite;
        }

        #logo{
            border: 0px solid black;
            background-color: rgb(57, 113, 216);
        }

        .center{
            text-align: center;
        }

        .name{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: x-large;
        }

        .photo{
            margin-bottom: 20px;
            margin-top: 20px;
            width: 150px;
            border: 2px solid black;
        }

        .username{
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .section{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            margin-bottom: 10px;
            width: 100%;
        }
    </style>

</body>

    <div class="card"></div>
    <div class="container" > 
        <img src="headersmc.png" alt="" id="logo">
        <div class="center">
            <img src="meee.png" class="photo" alt="">
            <div class="name">FRIENDCESS JOY B. ALIÑAR</div>
            <div class="username">github.com/joyfully-yours</div>
            <div class="section">9-Barium</div>
        </div>
    </div>

</html>